version: '3.6'  # if no version is specificed then v1 is assumed. Recommend v2 minimum

services:       
  lucee-mysql:      
    image: mysql:5
    container_name: ldev2644-mysql
    env_file:
      - .env 
    ports: 
      - 3306:3306