version: '3.6'  # if no version is specificed then v1 is assumed. Recommend v2 minimum

services:       
  lucee-mysql:        # a friendly name. this is also DNS name inside network
    image: mysql:5
    container_name: lucee-mysql
    env_file:
      - .env 
    ports: 
      - 3306:3306